# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFD)
$foreground = rgb(131219)
$color0 = rgb(FFFFFD)
$color1 = rgb(A59D96)
$color2 = rgb(888382)
$color3 = rgb(59555A)
$color4 = rgb(4E4B65)
$color5 = rgb(2A2732)
$color6 = rgb(201E2A)
$color7 = rgb(131219)
$color8 = rgb(ACA59E)
$color9 = rgb(DCD2C8)
$color10 = rgb(B6AEAD)
$color11 = rgb(777178)
$color12 = rgb(686487)
$color13 = rgb(383443)
$color14 = rgb(2B2838)
$color15 = rgb(060608)
