# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #0C150D
background         #F8FFFF
cursor             #0C150D

active_tab_foreground     #F8FFFF
active_tab_background     #0C150D
inactive_tab_foreground   #0C150D
inactive_tab_background   #F8FFFF

active_border_color   #0C150D
inactive_border_color #F8FFFF
bell_border_color     #6C8FA2

color0      #F8FFFF
color1		#6C8FA2
color2		#9E8E58
color3		#5E7175
color4		#635E34
color5		#374F5E
color6		#152416
color7		#0C150D
color8		#7697A9
color9		#90BFD8
color10		#D3BD76
color11		#7D979C
color12		#847D46
color13		#49697E
color14		#1B2F1D
color15		#040704
